{
  "name": "deepak-dance-acedmy",
  "version": "1.0.0",
  "description": "this is best dance class foraver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "deeapk prajapati",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongo": "^0.1.0",
    "mongodb": "^6.1.0",
    "mongoose": "^7.6.0",
    "mongose": "^0.0.2-security",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
