
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:wght@500&display=swap');


*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
#logo{
    display: flex;
    height: 42px;
    align-items: cenetr;
    margin: 0 14px;
    color: white;
    font-size: 28px;
    margin-right: 40px;
}
#logo img{
    height: 42px;
    filter: invert();  /* image color change */ 
}

#navbar{
    background-color: rgb(203, 125, 24);
    padding: 13px 14px;
    font-family: 'Dancing Script';
}
#navbar ul
{
 display: flex;
 flex-direction: row;
 

}

#navbar li{
    list-style: none;
}
#navbar li a{
    text-decoration: none;
    padding: 8px 15px;
    color: aliceblue; 
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
}
#navbar li a:hover{
    color: black;
    font-weight: 600;
    font-size: larger;
}
#introsection {
    color:white;
    flex-direction: column;
    height: 400px;
    background: center/cover no-repeat url("../static/pic.jpg");
    font-size: 35px;
    display: flex;
    justify-content: top;
    align-items: center;
    padding-top: 50px;


}
#introsection div.small{
    font-size: 25px;
}
#sponsorsection {
    height: 257px;
    background-color: rgb(205, 192, 138);
}
#sponsorsection h2{
    text-align: center;
    padding-top: 15px;
    font-family: monospace;
}
#missionsection{
    height: 326px;; 
    width: 67%;
    margin: auto;
 
    
   
}

#missionsection h2{
    font-size: 36px;
    font-family: 'Yeon Sung' ;
    text-align: center;
    padding-top: 5px;

}

.card{
    border-radius: 10px;
    width: 30%;
    height: 235px;
    margin: 11px;
    display: inline-block;
    background-color: khaki;
}
  
.card h3{
    text-align: center;
    margin: 0 12px;
    margin-top: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
}
.card-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-img{
    height: 131px;
    padding: 0px 14px;
    margin: 5px 9px;
    

}
.card-img img{
    height: inherit;
}
.card-content{
    padding: 0 10px;
}
.card-content p{
    font-size: 19px;
}
#sponsors{
    height: 191px;
    max-width: 1000px;
    margin: 27px auto;
}
.spImage{
    height: 82%;
    margin: 20px 40px 20px 10px;
    padding-bottom: 20px;
}








#footer {
    display: flex;
    color: white;
    background-color: black;
    height: 60px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}