h2{
    text-align: center;
    margin: 15px;

}
.container{
    min-height: 80vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.myForm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

}
.myInput{
    padding: 12px;
    display: block;
    width: 45%;
    margin: 10px;
    border-radius: 12px;
    font-size: 15px;
    border: 2px solid gray;
    outline: none;
}
.btn{
    color: aliceblue;
    background-color: cadetblue;
    font-size: 12px;
    padding: 10px 20px;
    margin: 20px;
    cursor: pointer;
    border-radius: 12px;
    
}
.btn:hover{
    font-size: 16px;
    background-color: crimson;
}